<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
  <a class="navbar-brand text-black fw-bold" href="#">Food, LLC</a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse align-center justify-content-end  " id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active text-center">
        <a class="nav-link d-lg-none d-md-none" href="#">Chicken</a>
      </li>
      <li class="nav-item active text-center">
        <a class="nav-link d-lg-none d-md-none" href="#">Beef</a>
      </li>
      <li class="nav-item active text-center">
        <a class="nav-link d-lg-none d-md-none" href="#">Sushi</a>
      </li>
    </ul>
    </div>
  </div>
</nav>

<section>
    <div class="container-fluid">
        <div class="main-content">
            <div class="title text-center">
                <h1 id="menu">Our Menu</h1>
            </div>
            <section class="col-xs-12 main-section">
                <h2 class="text-center">Chicken</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quidem nesciunt corrupti rem magni nostrum nemo odit, officiis dicta, vel necessitatibus unde ad nam repellat fuga sit architecto in incidunt! Consequatur ipsa quam sit facere molestiae tempora repellat, in maxime labore a aliquam molestias praesentium voluptatibus placeat unde necessitatibus et hic adipisci? Laboriosam culpa sapiente quas facere at quam, aliquid delectus voluptatibus sit, consequatur suscipit? Neque, assumenda ullam? Ducimus adipisci consequuntur voluptas error recusandae explicabo vitae inventore ad blanditiis nulla debitis qui pariatur nisi quis nam cupiditate alias labore, officiis quibusdam voluptatibus aut nesciunt repellat. Deleniti quibusdam repellat, totam, repellendus sed ab quae eius magnam eveniet laboriosam reprehenderit molestiae est mollitia amet officia fugiat sint harum id at numquam et, accusamus magni eaque. Eaque, consectetur! Vitae repellendus quisquam molestias consequatur provident nobis id commodi? Voluptatum maiores quae corrupti veritatis ut porro error deserunt? Deleniti ducimus iure quibusdam quas fuga, magnam voluptas eligendi sit nesciunt facilis cumque, quisquam animi similique explicabo totam, error corrupti illum aliquid. Doloribus voluptatum sed placeat molestias dignissimos dicta asperiores quis officia accusantium tenetur exercitationem ipsa optio debitis cum facilis dolorum amet adipisci quod maxime, ipsum ea officiis dolore. Neque odit voluptatum ratione, aut doloremque repellendus molestias aspernatur obcaecati impedit debitis maxime fugit numquam eius qui, ea minus, fugiat nostrum dolores reiciendis quis amet cum tempora? Expedita numquam commodi earum sit provident porro quia harum ut tempora accusantium rem vero sequi saepe, fugit, illo aut iusto facilis. Facilis, esse! Accusamus accusantium, sed culpa et eveniet esse doloremque ducimus voluptas eaque fugit delectus quasi ullam. Dolore sapiente cum iure suscipit et officia facilis quod eius possimus sint iusto in, magni provident autem ducimus ipsa recusandae inventore delectus explicabo quae? Labore cupiditate voluptatum, provident perspiciatis exercitationem, at quos laborum voluptate amet commodi id qui, voluptas aperiam molestias? Atque suscipit molestias culpa explicabo ea, facilis est voluptatum vel maxime? Cupiditate nostrum qui commodi maiores consectetur quasi rerum natus voluptate est soluta repellendus assumenda aut temporibus, quidem ex quam earum placeat? Commodi facere itaque explicabo quae deleniti molestias tenetur perferendis consequatur eius fugit optio cumque enim, debitis illum incidunt saepe ratione non blanditiis nesciunt accusantium, laborum magnam cum quo repellendus. Quod reiciendis expedita sapiente maxime? Dolores explicabo porro recusandae expedita reprehenderit sed sequi nesciunt possimus ut, atque, dolore blanditiis laboriosam repellendus omnis qui unde doloribus placeat. Modi, esse vel. Sequi suscipit quam ducimus magnam omnis? Fugit, labore illo? Molestias aperiam ipsum esse, pariatur sit commodi nesciunt autem iste dolorum mollitia officia voluptates eligendi beatae minus fuga optio quis velit, itaque quos sapiente odit veniam maiores? Possimus id quasi dolorem. Dolor necessitatibus tempora repudiandae deserunt corporis veniam eligendi recusandae, vel, nobis eaque quibusdam. Iure tenetur sunt nihil amet placeat, ex quis, vel dolore eveniet, id mollitia iste sint praesentium quidem asperiores adipisci incidunt rerum eligendi necessitatibus! Nihil neque doloribus voluptate, repudiandae esse nemo fuga tempore. Aperiam a temporibus reprehenderit assumenda at harum repellat animi adipisci quo totam, explicabo corporis quidem quas similique dolores est dicta minus commodi quam officiis beatae dolorem aspernatur. Deleniti quos ducimus obcaecati odit quidem placeat consectetur iste labore, explicabo sapiente necessitatibus optio iusto, incidunt dolorem accusantium. Nemo, alias tempore sint autem cumque at quis asperiores laborum aut assumenda modi voluptatum quibusdam placeat optio culpa quae aspernatur aperiam corporis fuga nulla veritatis consectetur mollitia! Quae optio libero neque perspiciatis voluptates assumenda quaerat repellendus reprehenderit rem, ab qui ad tenetur dicta officiis fugiat! Provident eveniet id vitae rem facilis quae blanditiis sapiente laudantium hic iusto voluptate fugiat voluptatum quisquam veritatis aliquid in quam eum maxime obcaecati minima, distinctio porro odio placeat! Quam obcaecati aut repellat ex deserunt aliquam sit aspernatur porro impedit, eos sint. Maxime rerum recusandae consequuntur. Nostrum, deleniti minima! Deserunt, et ut? Ipsam eveniet, architecto quasi similique voluptates et tempore hic ipsa, inventore tenetur fugit quam, suscipit error minus dolore. Natus quas ut placeat fugiat unde tempore, architecto neque aspernatur dolores? Temporibus molestias, impedit odit rem earum quos nisi et sint magnam iusto distinctio aspernatur, harum obcaecati, quis officia omnis ab dolor consequuntur totam assumenda dolore quaerat consequatur ipsum laudantium! Itaque in delectus doloribus rem unde provident, iure quae ipsum. Facilis labore eaque impedit velit. Ullam officiis quis suscipit quo eum, dolorem dolorum nobis expedita vitae dolor laudantium culpa iure commodi voluptatibus doloremque corporis velit aliquid obcaecati officia. Saepe quaerat, quae ex itaque reiciendis debitis repellendus neque laboriosam enim corrupti, at odit consectetur nulla similique magnam harum perferendis, incidunt voluptate eius accusamus inventore. Optio reiciendis illum cupiditate? Ut inventore reprehenderit, eius explicabo necessitatibus corporis enim aspernatur nobis cum atque illo culpa recusandae? Similique nisi veniam ex. Beatae animi iusto, aut quod molestiae, sint enim quaerat sunt velit rerum consequatur, libero voluptatem ex et inventore doloremque reprehenderit non! Voluptatum pariatur doloremque, blanditiis nulla dignissimos ut, illo labore obcaecati illum excepturi perferendis, minus id nobis placeat. Minus esse expedita maxime?<span> <a href="#menu">Back to top</a></span></p>
            </section>
        </div>
    </div> 

</section>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>