*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav-link{
    font-size: 20px;
    font-weight: 600;
    color:black; 
}
a.navbar-brand{
    font-size: 30px;
    font-weight: 800;
}
nav{
    background-color: grey;
}

.main-section{
    background-color: grey;
    padding:20px;
    color:black;
    font-weight: 600;
    font-size: 1.2em;
}
.main-content{
    padding-bottom:50px;
}
.title{
    margin: 30px 0px;
}
span a {
    color:brown;
}
@media (max-width:768px){
    .main-content{
    padding-left:50px;
    padding-right:50px;
    }
    .main-section{
        padding:30px;
    }
}